\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Информационно-коммуникационные и химические технологии}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Бургегулов А.Д.,Мазаков Т.Ж., Зиятбекова Г.З., Саметова А.А., Джолдасова Б.У. \\ ПРИМЕНЕНИЕ ИНТЕЛЛЕКТУЛЬНЫХ СИСТЕМ ПОЖАРНОЙ БЕЗОПАСНОСТИ В УМНЫХ ГОРОДАХ}{7}{section*.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Беспроводная система пожарной сигнализации и автоматики, включающая в себя облачный сервис для технологического мониторинга {[}7{]}\relax }}{10}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример построения пожарной сигнализации на основе системы BOLID, которая включает три автоматические установки пожаротушения (порошковое, газовое, водяное)\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Элементы системы пожарной безопасности на основе IoT\relax }}{13}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Стандартная архитектура системы пожарной безопасности на основе IoT\relax }}{15}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Система речевого оповещения о пожаре серии Альфа\relax }}{17}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример централизованной системы контроля, позволяющей выявлять чрезвычайные ситуации в пределах обширной территории\relax }}{18}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Akishev K.M., Karpov V.I., Akisheva L., Tulegulov А.D. \\ DATAMINING CAPABILITIES FOR CLUSTERING CONCRETE MIX FORMULATIONS}{21}{Item.22}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{77.07822pt}\LT@entry 
    {1}{69.59785pt}\LT@entry 
    {1}{62.47702pt}\LT@entry 
    {1}{62.43655pt}\LT@entry 
    {1}{163.6363pt}}
\gdef \LT@ii {\LT@entry 
    {1}{67.30713pt}\LT@entry 
    {1}{72.15134pt}\LT@entry 
    {1}{78.8619pt}\LT@entry 
    {1}{65.54712pt}\LT@entry 
    {1}{72.22409pt}\LT@entry 
    {1}{85.46611pt}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{toc}{\contentsline {section}{Ziyatbekova G.Z, Kisala P., Omirzak M.K. \\ EXPLORING THE USE OF ELECTRONIC MEDICAL RECORDS FOR PATIENTS}{29}{Item.38}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{toc}{\contentsline {section}{Фазылов С., Нұркенов О., Искинеева А. Мүстафаева А., Пустолайкина И., Сарсенбекова А., Свидерский А. \\ ХОЛЕКАЛЬЦИФЕРОЛДЫҢ ОЛИГОҚАНТПЕН СУДА ЕРИТІН КЕШЕНІН АЛУ}{36}{Item.53}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\gdef \LT@iii {\LT@entry 
    {1}{128.32599pt}\LT@entry 
    {1}{163.04675pt}\LT@entry 
    {1}{135.37556pt}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{toc}{\contentsline {section}{Нургалиев Н.У.,Такирова А.Х., Хамит А. Ж., Жунусова Э.Б., Ахаева А.А. \\ КИНЕТИКА ТЕРМИЧЕСКОЙ ДЕСТРУКЦИИ УГЛЯ МЕСТОРОЖДЕНИЯ КИЯКТЫ}{46}{Item.84}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{33.70258pt}\LT@entry 
    {1}{39.19182pt}\LT@entry 
    {1}{45.02907pt}\LT@entry 
    {1}{45.02907pt}\LT@entry 
    {1}{39.73663pt}\LT@entry 
    {1}{39.73663pt}\LT@entry 
    {1}{39.73663pt}\LT@entry 
    {1}{43.23416pt}\LT@entry 
    {1}{50.44797pt}\LT@entry 
    {1}{50.95163pt}}
\gdef \LT@v {\LT@entry 
    {1}{50.97253pt}\LT@entry 
    {1}{62.3914pt}\LT@entry 
    {1}{64.99623pt}\LT@entry 
    {1}{64.99623pt}\LT@entry 
    {1}{59.85458pt}\LT@entry 
    {1}{45.45479pt}\LT@entry 
    {1}{42.16475pt}\LT@entry 
    {1}{35.96075pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Характеристики угля месторождения Киякты\relax }}{48}{table.1.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Значения потери масс образцов угля и температуры Т\textsubscript  {max} на различных стадиях разложения в среде\relax }}{48}{table.1.0.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{50.97253pt}\LT@entry 
    {1}{62.3914pt}\LT@entry 
    {1}{64.99623pt}\LT@entry 
    {1}{64.99623pt}\LT@entry 
    {1}{59.85458pt}\LT@entry 
    {1}{45.45479pt}\LT@entry 
    {1}{42.16475pt}\LT@entry 
    {1}{35.96075pt}}
\gdef \LT@vii {\LT@entry 
    {1}{48.67136pt}\LT@entry 
    {1}{41.3763pt}\LT@entry 
    {1}{42.89558pt}\LT@entry 
    {1}{60.82422pt}\LT@entry 
    {1}{41.50757pt}\LT@entry 
    {1}{48.05411pt}\LT@entry 
    {1}{47.85725pt}\LT@entry 
    {1}{60.82422pt}\LT@entry 
    {1}{34.78073pt}}
\gdef \LT@viii {\LT@entry 
    {1}{48.70668pt}\LT@entry 
    {1}{43.35995pt}\LT@entry 
    {1}{41.50754pt}\LT@entry 
    {1}{61.41983pt}\LT@entry 
    {1}{36.74274pt}\LT@entry 
    {1}{46.60043pt}\LT@entry 
    {1}{56.52377pt}\LT@entry 
    {1}{56.39253pt}\LT@entry 
    {1}{35.57315pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Значения потери масс образцов угля и температуры Т\textsubscript  {max} на различных стадиях разложения в среде кислорода\relax }}{49}{table.1.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Кинетические характеристики термодеструкции ОМУ в среде азота\relax }}{49}{table.1.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Кинетические характеристики термодеструкции ОМУ в среде кислорода\relax }}{49}{table.1.0.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Значения потери масс образцов угля при скоростях нагрева  6-15 град/мин в средах азота и кислорода\relax }}{50}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Omarov Kh.B., Nurtai J.T., Kopylov N.I. \\ VOLTAMMETRIC STUDY OF THE CATHODIC BEHAVIOR OF COPPER, NICKEL AND ZINC IONS IN AMMONIA SOLUTIONS}{53}{Item.110}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{57.9389pt}\LT@entry 
    {1}{48.58028pt}\LT@entry 
    {1}{59.11531pt}\LT@entry 
    {1}{64.50734pt}\LT@entry 
    {1}{64.57771pt}\LT@entry 
    {1}{64.6535pt}\LT@entry 
    {1}{67.41286pt}}
\gdef \LT@x {\LT@entry 
    {1}{54.04845pt}\LT@entry 
    {1}{58.29106pt}\LT@entry 
    {1}{61.84502pt}\LT@entry 
    {1}{66.91011pt}\LT@entry 
    {1}{66.91011pt}\LT@entry 
    {1}{118.78654pt}}
\gdef \LT@xi {\LT@entry 
    {1}{56.45013pt}\LT@entry 
    {1}{61.81133pt}\LT@entry 
    {1}{58.47649pt}\LT@entry 
    {1}{64.47485pt}\LT@entry 
    {1}{60.99927pt}\LT@entry 
    {1}{62.45013pt}\LT@entry 
    {1}{62.12909pt}}
\gdef \LT@xii {\LT@entry 
    {1}{54.43083pt}\LT@entry 
    {1}{59.75412pt}\LT@entry 
    {1}{57.16638pt}\LT@entry 
    {1}{61.9196pt}\LT@entry 
    {1}{59.18568pt}\LT@entry 
    {1}{60.92348pt}\LT@entry 
    {1}{73.37332pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Производственные и обрабатывающие отрасли}{61}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Хастаева А.Ж., Бектурганова А.А.,Омаралиева А.М.,Сериков А.Ж.,Суюндык Р.К. \\ СПРОС НАСЕЛЕНИЯ НА ЗЕРНОВЫЕ НАПИТКИ В РК}{61}{section*.22}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{toc}{\contentsline {section}{Pulatov I.B., Zhuraeva K.M., Dodaev K.O.,Niyozov Kh.N \\ SAFETY STUDY OF UZBEKISTAN FRESHWATER FISH AND THEIR CANNED FISH}{68}{Item.168}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{21.756pt}\LT@entry 
    {1}{156.96559pt}\LT@entry 
    {1}{69.72961pt}\LT@entry 
    {1}{76.88512pt}\LT@entry 
    {1}{101.455pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{20.80809pt}\LT@entry 
    {1}{166.28279pt}\LT@entry 
    {1}{60.25635pt}\LT@entry 
    {1}{83.89613pt}\LT@entry 
    {1}{95.54794pt}}
\gdef \LT@xv {\LT@entry 
    {1}{23.46106pt}\LT@entry 
    {1}{198.2514pt}\LT@entry 
    {1}{64.12311pt}\LT@entry 
    {1}{82.79796pt}\LT@entry 
    {1}{58.19824pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{22.64166pt}\LT@entry 
    {1}{129.19006pt}\LT@entry 
    {1}{42.12175pt}\LT@entry 
    {1}{66.49416pt}\LT@entry 
    {1}{44.70949pt}\LT@entry 
    {1}{44.677pt}\LT@entry 
    {1}{76.95718pt}}
\@writefile{toc}{\contentsline {section}{Какимов А.К., Майоров А.А., Муратбаев А.М. \\ OПPEДEЛEНИE OПТИМAЛЬНOЙ ДOЗЫ ВНOCИМЫХ ИНКAПCУЛИPOВAННЫХ БАД В КИCЛOМOЛOЧНЫЙ ПPOДУКТ}{75}{Item.184}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{295.39696pt}\LT@entry 
    {1}{131.39438pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{73.02142pt}\LT@entry 
    {1}{54.08058pt}\LT@entry 
    {1}{64.54523pt}\LT@entry 
    {1}{59.33185pt}\LT@entry 
    {1}{63.61949pt}\LT@entry 
    {1}{60.18181pt}\LT@entry 
    {1}{52.01633pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Техническая характеристика вискозиметра\relax }}{77}{table.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Влияниe кoличecтвa инкaпcулиpoвaнных БАД нa opгaнoлeптичecкие пoкaзaтeли киcлoмoлoчнoгo пpoдуктa c инкaпcулиpoвaнными БАД\relax }}{77}{table.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Галиев С.Ж.,Утешов Е.Т., Галиев Д.А.,Бексапин Ж.С. \\ НАПРАВЛЕНИЯ ПОВЫШЕНИЯ ЭНЕРГОЭФФЕКТИВНОСТИ НА ОТКРЫТЫХ РАЗРАБОТКАХ МЕСТОРОЖДЕНИЙ ПОЛЕЗНЫХ ИСКОПАЕМЫХ}{80}{Item.204}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Концепция энергосбережения на открытых разработках\relax }}{83}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость КПД двигателя автосамосвала от срока эксплуатации\relax }}{83}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Тяговые характеристики автосамосвалов БелАЗ-7540\relax }}{84}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces План разреза «Центральный» с встроенной структурой модели горнотранспортного комплекса\relax }}{84}{figure.caption.32}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{27.2712pt}\LT@entry 
    {1}{180.73372pt}\LT@entry 
    {1}{58.35017pt}\LT@entry 
    {1}{81.3426pt}\LT@entry 
    {1}{80.69939pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces План энергосберегающих мероприятий по предприятию\relax }}{85}{table.2.0.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{35.19846pt}\LT@entry 
    {1}{66.39522pt}\LT@entry 
    {1}{80.66144pt}\LT@entry 
    {1}{63.9718pt}\LT@entry 
    {1}{83.67252pt}\LT@entry 
    {1}{96.85272pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение эффективности горнотранспортных систем с автомобильным и комбинированным автомобильно-железнодорожным транспортом\relax }}{86}{table.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Тулегулов А.Д., АкишевК.М., Юрков Н.К., Островерхов Д. \\ ТАУ-КЕН ӨНЕРКӘСІБІНЕ АРНАЛҒАН ДИСПЕТЧЕРЛІК-ТАЛДАМАЛЫҚ ЖҮЙЕ}{90}{Item.226}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\gdef \LT@xxi {\LT@entry 
    {3}{104.21709pt}\LT@entry 
    {3}{162.03558pt}\LT@entry 
    {3}{41.2013pt}\LT@entry 
    {3}{120.57909pt}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{toc}{\contentsline {section}{Baizbayev М.В., Aliyev S.B., Shontayev A.D., Meiram D.D., Karzhauova E.K. \\ THE INFLUENCE OF TECHNOGENIC FACTORS ON THE EFFECTIVE COMBINED DEVELOPMENT OF ORE DEPOSITS}{97}{Item.232}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 2 - Change in the cross-section of the developed space with options involving the flattening of its sides with an increase in the height of the tier\relax }}{101}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Экономика, бизнес и услуги}{105}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Карбетова З. Р., Бактымбет А.С.,Карбетова Ш. Р. \\ MOTIVATION SYSTEM OF CIVIL SERVANTS OF KAZAKHSTAN: ASSESSMENT AND PROSPECTS FOR IMPROVEMENT}{105}{section*.39}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{93.51703pt}\LT@entry 
    {4}{71.4939pt}\LT@entry 
    {4}{66.065pt}\LT@entry 
    {4}{71.42113pt}\LT@entry 
    {4}{66.10417pt}\LT@entry 
    {4}{58.22925pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{32.6904pt}\LT@entry 
    {1}{292.08223pt}\LT@entry 
    {1}{56.86563pt}\LT@entry 
    {1}{45.15903pt}}
\ttl@finishall
\gdef \@abspage@last{118}
