\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}VOLTAMMETRIC STUDY OF THE CATHODIC BEHAVIOR OF COPPER, NICKEL AND ZINC IONS IN AMMONIA SOLUTIONS}{1}{section.0.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.39641pt}\LT@entry 
    {1}{50.31108pt}\LT@entry 
    {1}{61.34459pt}\LT@entry 
    {1}{66.99174pt}\LT@entry 
    {1}{67.06546pt}\LT@entry 
    {1}{67.14484pt}\LT@entry 
    {3}{70.32436pt}}
\gdef \LT@ii {\LT@entry 
    {1}{443.57848pt}}
\gdef \LT@iii {\LT@entry 
    {1}{56.24751pt}\LT@entry 
    {1}{60.40968pt}\LT@entry 
    {1}{64.12631pt}\LT@entry 
    {1}{69.42322pt}\LT@entry 
    {1}{69.42322pt}\LT@entry 
    {1}{123.9485pt}}
\gdef \LT@iv {\LT@entry 
    {1}{58.8372pt}\LT@entry 
    {1}{64.16817pt}\LT@entry 
    {1}{60.68124pt}\LT@entry 
    {1}{66.95773pt}\LT@entry 
    {1}{63.31769pt}\LT@entry 
    {1}{64.8372pt}\LT@entry 
    {1}{64.78487pt}}
\gdef \LT@v {\LT@entry 
    {1}{56.72237pt}\LT@entry 
    {1}{62.01363pt}\LT@entry 
    {1}{59.33748pt}\LT@entry 
    {1}{64.28157pt}\LT@entry 
    {1}{61.41829pt}\LT@entry 
    {1}{63.23831pt}\LT@entry 
    {1}{76.56113pt}}
\gdef \@abspage@last{11}
