\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}DATAMINING CAPABILITIES FOR CLUSTERING CONCRETE MIX FORMULATIONS}{1}{section.0.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{73.52689pt}\LT@entry 
    {1}{72.13272pt}\LT@entry 
    {1}{64.6963pt}\LT@entry 
    {1}{64.65405pt}\LT@entry 
    {1}{170.20465pt}}
\gdef \LT@ii {\LT@entry 
    {1}{63.4018pt}\LT@entry 
    {1}{74.886pt}\LT@entry 
    {1}{81.90369pt}\LT@entry 
    {1}{67.97954pt}\LT@entry 
    {1}{74.9621pt}\LT@entry 
    {1}{82.41017pt}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\gdef \@abspage@last{9}
