\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}SAFETY STUDY OF UZBEKISTAN FRESHWATER FISH AND THEIR CANNED FISH}{1}{section.0.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.45425pt}\LT@entry 
    {1}{163.39012pt}\LT@entry 
    {1}{72.28804pt}\LT@entry 
    {1}{79.76067pt}\LT@entry 
    {1}{105.68533pt}}
\gdef \LT@ii {\LT@entry 
    {1}{21.46436pt}\LT@entry 
    {1}{173.12024pt}\LT@entry 
    {1}{62.39496pt}\LT@entry 
    {1}{87.0824pt}\LT@entry 
    {1}{99.5165pt}}
\gdef \LT@iii {\LT@entry 
    {1}{24.2349pt}\LT@entry 
    {1}{206.50562pt}\LT@entry 
    {1}{66.43307pt}\LT@entry 
    {1}{85.93555pt}\LT@entry 
    {1}{60.51155pt}}
\gdef \LT@iv {\LT@entry 
    {1}{23.42908pt}\LT@entry 
    {1}{134.73497pt}\LT@entry 
    {1}{43.54697pt}\LT@entry 
    {1}{69.07257pt}\LT@entry 
    {1}{46.25716pt}\LT@entry 
    {1}{46.22313pt}\LT@entry 
    {1}{80.31456pt}}
\ttl@finishall
\gdef \@abspage@last{8}
