\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Информационно-коммуникационные и химические технологии}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ПРИМЕНЕНИЕ ИНТЕЛЛЕКТУЛЬНЫХ СИСТЕМ ПОЖАРНОЙ БЕЗОПАСНОСТИ В УМНЫХ ГОРОДАХ}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Беспроводная система пожарной сигнализации и автоматики, включающая в себя облачный сервис для технологического мониторинга {[}7{]}\relax }}{9}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример построения пожарной сигнализации на основе системы BOLID, которая включает три автоматические установки пожаротушения (порошковое, газовое, водяное)\relax }}{10}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Элементы системы пожарной безопасности на основе IoT\relax }}{12}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Стандартная архитектура системы пожарной безопасности на основе IoT\relax }}{14}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Система речевого оповещения о пожаре серии Альфа\relax }}{17}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример централизованной системы контроля, позволяющей выявлять чрезвычайные ситуации в пределах обширной территории\relax }}{18}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DATAMINING CAPABILITIES FOR CLUSTERING CONCRETE MIX FORMULATIONS}{21}{section.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{79.92688pt}\LT@entry 
    {1}{72.13272pt}\LT@entry 
    {1}{64.6963pt}\LT@entry 
    {1}{64.65405pt}\LT@entry 
    {1}{170.60464pt}}
\gdef \LT@ii {\LT@entry 
    {1}{69.80179pt}\LT@entry 
    {1}{74.886pt}\LT@entry 
    {1}{81.90369pt}\LT@entry 
    {1}{67.97954pt}\LT@entry 
    {1}{74.9621pt}\LT@entry 
    {1}{88.81017pt}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EXPLORING THE USE OF ELECTRONIC MEDICAL RECORDS FOR PATIENTS}{29}{section.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ХОЛЕКАЛЬЦИФЕРОЛДЫҢ ОЛИГОҚАНТПЕН СУДА ЕРИТІН КЕШЕНІН АЛУ}{36}{section.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\gdef \LT@iii {\LT@entry 
    {1}{133.42416pt}\LT@entry 
    {1}{169.34192pt}\LT@entry 
    {1}{140.76755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}КИНЕТИКА ТЕРМИЧЕСКОЙ ДЕСТРУКЦИИ УГЛЯ МЕСТОРОЖДЕНИЯ КИЯКТЫ}{47}{section.1.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{35.16136pt}\LT@entry 
    {1}{40.6237pt}\LT@entry 
    {1}{46.76833pt}\LT@entry 
    {1}{46.76833pt}\LT@entry 
    {1}{41.1972pt}\LT@entry 
    {1}{41.1972pt}\LT@entry 
    {1}{41.1972pt}\LT@entry 
    {1}{44.87892pt}\LT@entry 
    {1}{52.4726pt}\LT@entry 
    {1}{53.31873pt}}
\gdef \LT@v {\LT@entry 
    {1}{53.17491pt}\LT@entry 
    {1}{64.85918pt}\LT@entry 
    {1}{67.59157pt}\LT@entry 
    {1}{67.59157pt}\LT@entry 
    {1}{62.1981pt}\LT@entry 
    {1}{47.09312pt}\LT@entry 
    {1}{43.64198pt}\LT@entry 
    {1}{37.428pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Характеристики угля месторождения Киякты\relax }}{49}{table.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Значения потери масс образцов угля и температуры Т\textsubscript  {max} на различных стадиях разложения в среде\relax }}{49}{table.1.5.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{53.17491pt}\LT@entry 
    {1}{64.85918pt}\LT@entry 
    {1}{67.59157pt}\LT@entry 
    {1}{67.59157pt}\LT@entry 
    {1}{62.1981pt}\LT@entry 
    {1}{47.09312pt}\LT@entry 
    {1}{43.64198pt}\LT@entry 
    {1}{37.428pt}}
\gdef \LT@vii {\LT@entry 
    {1}{50.83685pt}\LT@entry 
    {1}{42.8671pt}\LT@entry 
    {1}{44.46349pt}\LT@entry 
    {1}{63.30197pt}\LT@entry 
    {1}{43.00502pt}\LT@entry 
    {1}{49.8838pt}\LT@entry 
    {1}{49.67696pt}\LT@entry 
    {1}{63.30197pt}\LT@entry 
    {1}{36.24129pt}}
\gdef \LT@viii {\LT@entry 
    {1}{50.87398pt}\LT@entry 
    {1}{44.95143pt}\LT@entry 
    {1}{43.00499pt}\LT@entry 
    {1}{63.9278pt}\LT@entry 
    {1}{37.9984pt}\LT@entry 
    {1}{48.35635pt}\LT@entry 
    {1}{58.78328pt}\LT@entry 
    {1}{58.64539pt}\LT@entry 
    {1}{37.07394pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Значения потери масс образцов угля и температуры Т\textsubscript  {max} на различных стадиях разложения в среде\relax }}{50}{table.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Значения потери масс образцов угля и температуры Т\textsubscript  {max} на различных стадиях разложения в среде кислорода\relax }}{50}{table.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Кинетические характеристики термодеструкции ОМУ в среде азота\relax }}{50}{table.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Кинетические характеристики термодеструкции ОМУ в среде кислорода\relax }}{50}{table.1.5.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Значения потери масс образцов угля при скоростях нагрева  6-15 град/мин в средах азота и кислорода\relax }}{51}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}VOLTAMMETRIC STUDY OF THE CATHODIC BEHAVIOR OF COPPER, NICKEL AND ZINC IONS IN AMMONIA SOLUTIONS}{55}{section.1.6}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{60.39641pt}\LT@entry 
    {1}{50.31108pt}\LT@entry 
    {1}{61.34459pt}\LT@entry 
    {1}{66.99174pt}\LT@entry 
    {1}{67.06546pt}\LT@entry 
    {1}{67.14484pt}\LT@entry 
    {1}{70.31863pt}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\gdef \LT@x {\LT@entry 
    {1}{56.24751pt}\LT@entry 
    {1}{60.40968pt}\LT@entry 
    {1}{64.1263pt}\LT@entry 
    {1}{69.42322pt}\LT@entry 
    {1}{69.42322pt}\LT@entry 
    {1}{123.9485pt}}
\gdef \LT@xi {\LT@entry 
    {1}{58.8372pt}\LT@entry 
    {1}{64.16817pt}\LT@entry 
    {1}{60.67555pt}\LT@entry 
    {1}{66.95773pt}\LT@entry 
    {1}{63.31769pt}\LT@entry 
    {1}{64.8372pt}\LT@entry 
    {1}{64.78487pt}}
\gdef \LT@xii {\LT@entry 
    {1}{56.72237pt}\LT@entry 
    {1}{62.01363pt}\LT@entry 
    {1}{59.30345pt}\LT@entry 
    {1}{64.28157pt}\LT@entry 
    {1}{61.41829pt}\LT@entry 
    {1}{63.23831pt}\LT@entry 
    {1}{76.56113pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Производственные и обрабатывающие отрасли}{64}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}СПРОС НАСЕЛЕНИЯ НА ЗЕРНОВЫЕ НАПИТКИ В РК}{64}{section.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SAFETY STUDY OF UZBEKISTAN FRESHWATER FISH AND THEIR CANNED FISH}{71}{section.2.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{22.45425pt}\LT@entry 
    {1}{163.39012pt}\LT@entry 
    {1}{72.28804pt}\LT@entry 
    {1}{79.76067pt}\LT@entry 
    {1}{105.68533pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{21.46436pt}\LT@entry 
    {1}{173.12024pt}\LT@entry 
    {1}{62.39496pt}\LT@entry 
    {1}{87.0824pt}\LT@entry 
    {1}{99.5165pt}}
\gdef \LT@xv {\LT@entry 
    {1}{24.2349pt}\LT@entry 
    {1}{206.50562pt}\LT@entry 
    {1}{66.43307pt}\LT@entry 
    {1}{85.93555pt}\LT@entry 
    {1}{60.51155pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{23.42908pt}\LT@entry 
    {1}{134.73497pt}\LT@entry 
    {1}{43.54697pt}\LT@entry 
    {1}{69.07257pt}\LT@entry 
    {1}{46.25716pt}\LT@entry 
    {1}{46.22313pt}\LT@entry 
    {1}{80.31456pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OПPEДEЛEНИE OПТИМAЛЬНOЙ ДOЗЫ ВНOCИМЫХ ИНКAПCУЛИPOВAННЫХ БАД В КИCЛOМOЛOЧНЫЙ ПPOДУКТ}{79}{section.2.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{307.10922pt}\LT@entry 
    {1}{136.46924pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{76.19258pt}\LT@entry 
    {1}{56.07164pt}\LT@entry 
    {1}{67.03143pt}\LT@entry 
    {1}{61.57138pt}\LT@entry 
    {1}{66.06189pt}\LT@entry 
    {1}{62.46155pt}\LT@entry 
    {1}{54.19362pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Техническая характеристика вискозиметра\relax }}{81}{table.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Влияниe кoличecтвa инкaпcулиpoвaнных БАД нa opгaнoлeптичecкие пoкaзaтeли киcлoмoлoчнoгo пpoдуктa c инкaпcулиpoвaнными БАД\relax }}{81}{table.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}НАПРАВЛЕНИЯ ПОВЫШЕНИЯ ЭНЕРГОЭФФЕКТИВНОСТИ НА ОТКРЫТЫХ РАЗРАБОТКАХ МЕСТОРОЖДЕНИЙ ПОЛЕЗНЫХ ИСКОПАЕМЫХ}{85}{section.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Концепция энергосбережения на открытых разработках\relax }}{88}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость КПД двигателя автосамосвала от срока эксплуатации\relax }}{89}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Тяговые характеристики автосамосвалов БелАЗ-7540\relax }}{89}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces План разреза «Центральный» с встроенной структурой модели горнотранспортного комплекса\relax }}{90}{figure.caption.33}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{28.19615pt}\LT@entry 
    {1}{188.19386pt}\LT@entry 
    {1}{60.38657pt}\LT@entry 
    {1}{84.39798pt}\LT@entry 
    {1}{84.00989pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces План энергосберегающих мероприятий по предприятию\relax }}{91}{table.2.4.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{36.53479pt}\LT@entry 
    {1}{68.88475pt}\LT@entry 
    {1}{83.8039pt}\LT@entry 
    {1}{66.35042pt}\LT@entry 
    {1}{86.95277pt}\LT@entry 
    {1}{101.01082pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение эффективности горнотранспортных систем с автомобильным и комбинированным автомобильно-железнодорожным транспортом\relax }}{92}{table.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ТАУ-КЕН ӨНЕРКӘСІБІНЕ АРНАЛҒАН ДИСПЕТЧЕРЛІК-ТАЛДАМАЛЫҚ ЖҮЙЕ}{95}{section.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\gdef \LT@xxi {\LT@entry 
    {3}{108.019pt}\LT@entry 
    {3}{168.06345pt}\LT@entry 
    {3}{42.03851pt}\LT@entry 
    {3}{125.50104pt}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}THE INFLUENCE OF TECHNOGENIC FACTORS ON THE EFFECTIVE COMBINED DEVELOPMENT OF ORE DEPOSITS}{102}{section.2.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure 2 - Change in the cross-section of the developed space with options involving the flattening of its sides with an increase in the height of the tier\relax }}{106}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Экономика, бизнес и услуги}{111}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MOTIVATION SYSTEM OF CIVIL SERVANTS OF KAZAKHSTAN: ASSESSMENT AND PROSPECTS FOR IMPROVEMENT}{111}{section.3.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{97.52246pt}\LT@entry 
    {4}{74.21678pt}\LT@entry 
    {4}{68.53943pt}\LT@entry 
    {4}{74.14069pt}\LT@entry 
    {4}{68.5804pt}\LT@entry 
    {4}{60.61966pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{33.83693pt}\LT@entry 
    {1}{304.11366pt}\LT@entry 
    {1}{58.79291pt}\LT@entry 
    {1}{46.84117pt}}
\ttl@finishall
\gdef \@abspage@last{126}
